buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id "java"
    id "idea"
    id "project-report"
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: "org.springframework.boot"
apply plugin: "idea"
apply plugin: 'war'

group = theGroup
baseName = baseName
version = theVersion
sourceCompatibility = theSourceCompatibility

jar {
    baseName = baseName
}

task stage(dependsOn: ["assemble"])

compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/src/main/generated"

    doFirst {
        // make sure that directory exists
        file(new File(projectDir, "/src/main/generated")).mkdirs()
    }
}

clean.doLast {
    // clean-up directory when necessary
    file(new File(projectDir, "/src/main/generated")).deleteDir()
}

sourceSets {
    src {
        main {
//                srcDir "$projectDir/src/main/generated"
        }
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

idea {
    module {
        sourceDirs += file('src/main/generated/')
    }
}

dependencies {
    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.5.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE")

    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.9.RELEASE'

    // For building WAR file
    // If you want use spring-boot with just running EntryPoint class, you should comment this dependency
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.5.RELEASE'

    // JJWT web token
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // Apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // HikariCP (connection pool)
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

    // DB FireBird
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk18', version: '3.0.5'

    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    // Query DSL
    compile("com.mysema.querydsl:querydsl-jpa:3.7.4")
    compile("com.mysema.querydsl:querydsl-apt:3.7.4:jpa")

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    // Test dependencies
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
}
