#logging level
log4j.rootLogger=debug

#appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender

#log file path
#log4j.appender.file.File=D:/test/test1.log
#log4j.appender.f.File=./mdstool.log
#log4j.appender.f.File = ${catalina.home}/logs/mdstool.log

# max file size
log4j.appender.file.MaxFileSize=1MB
# template
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n