# main database
datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
datasource.url=jdbc\:firebirdsql\://localhost\:3050/C\:\\Freeway\\DB\\RB_2019-04-11_12-22-58.GDB?defaultResultSetHoldable\=True;encoding\=UTF8
datasource.username=SYSDBA
datasource.password=masterkey
# This property is used for configuration of port which will be used for Spring-boot application runningö
server.port=8899
# DB Connection configuration
spring.datasource.initialSize=100
spring.datasource.maxActive=500
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.validation.enabled=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
# This properties are used for JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
# Allows print in console incoming SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# This properties are used for performing of test ping request (Tomcat case)
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0
# This property is for using custom Hibernate Dialect, which is more advanced then default and it performs dropping
# temporary Hibernate tables ('HT_' prefix tables' names) after their usage
spring.jpa.properties.hibernate.dialect=com.cumulus.config.dialect.FirebirdCustomDialect
spring.jackson.serialization.WRAP_ROOT_VALUE=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true